# Homework 1. Relational Algebra

1. Use Google Colabortory and do your homework.
3. (In Google colaboratory) Before you submit your homework, restart kernel and run all. (Runtime-> restart and run all)
4. Save (File->Save) the file
5. Submit your homework (this file) in Google classroom
6. **Don't forget to click "제출" button** ("Submit", "완료로 표시", 또는 "제출" 버턴을 누르지 않으면 제출된 것이 아님)
7. No late homeworks will be accepted for any reason!

To edit this cell, double click here
```
이름: 홍영주
학번: 201403641
학과: 영어학부
제출일:______________________
```

## CompanyDB Schema

### Note that attribute names are capitalized
```
E(Fname,Minit,Lname,Ssn,Bdate,Address,Sex,Salary,Superssn,Dno)
D(Dname,Dnumber,Mgrssn,Mgrstartdate)
DL(Dnumber,Dlocation)
P(Pname,Pnumber,Plocation,Dnum)
WO(Essn,Pno,Hours)
DE(Essn,Dependent_name,Sex,Bdate,Relationship)
```

## First, run the following cell before you do your homework

## DB setup

In [1]:
EMPLOYEE_csv = 'Fname,Minit,Lname,Ssn,Bdate,Address,Sex,Salary,Superssn,Dno\r\nJohn,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.00,333445555,5\r\nFranklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.00,888665555,5\r\nJoyce,A,English,453453453,1972-07-31,5631-Rice-Houston-TX,F,25000.00,333445555,5\r\nRamesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.00,333445555,5\r\nJames,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.00,,1\r\nJennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.00,888665555,4\r\nAhmad,V,Jabbar,987987987,1969-03-29,980-Dallas-Houston-TX,M,25000.00,987654321,4\r\nAlicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.00,987654321,4\r\n'
DEPARTMENT_csv = 'Dname,Dnumber,Mgrssn,Mgrstartdate\r\nHeadquarters,1,888665555,1981-06-19\r\nAdministration,4,987654321,1995-01-01\r\nResearch,5,333445555,1988-05-22\r\n'
DEPT_LOCATIONS_csv = 'Dnumber,Dlocation\r\n1,Houston\r\n4,Stafford\r\n5,Bellaire\r\n5,Houston\r\n5,Sugarland\r\n'
PROJECT_csv = 'Pname,Pnumber,Plocation,Dnum\r\nProductX,1,Bellaire,5\r\nProductY,2,Sugarland,5\r\nProductZ,3,Houston,5\r\nComputerization,10,Stafford,4\r\nReorganization,20,Houston,1\r\nNewbenefits,30,Stafford,4\r\n'
WORKS_ON_csv = 'Essn,Pno,Hours\r\n123456789,1,32.5\r\n123456789,2,7.5\r\n333445555,2,10.0\r\n333445555,3,10.0\r\n333445555,10,10.0\r\n333445555,20,10.0\r\n453453453,1,20.0\r\n453453453,2,20.0\r\n666884444,3,40.0\r\n888665555,20,\r\n987654321,20,15.0\r\n987654321,30,20.0\r\n987987987,10,35.0\r\n987987987,30,5.0\r\n999887777,10,10.0\r\n999887777,30,30.0\r\n'
DEPENDENT_csv = 'Essn,Dependent_name,Sex,Bdate,Relationship\r\n123456789,Alice,F,1988-12-30,Daughter\r\n123456789,Elizabeth,F,1967-05-05,Spouse\r\n123456789,Michael,M,1988-01-04,Son\r\n333445555,Alice,F,1986-04-05,Daughter\r\n333445555,Joy,F,1958-05-03,Spouse\r\n333445555,Theodore,M,1983-10-25,Son\r\n987654321,Abner,M,1942-02-28,Spouse\r\n'

# import packages

import pandas as pd
from io import StringIO 
import re

# Tables
EMPLOYEE = pd.read_csv(StringIO(EMPLOYEE_csv))
DEPARTMENT = pd.read_csv(StringIO(DEPARTMENT_csv))
DEPT_LOCATIONS = pd.read_csv(StringIO(DEPT_LOCATIONS_csv))
PROJECT = pd.read_csv(StringIO(PROJECT_csv))
WORKS_ON = pd.read_csv(StringIO(WORKS_ON_csv))
DEPENDENT = pd.read_csv(StringIO(DEPENDENT_csv))

# short_names for Tables
E = EMPLOYEE
D = DEPARTMENT
DL = DEPT_LOCATIONS
P = PROJECT
WO = WORKS_ON
DE = DEPENDENT

def rename(R, C):
    return R.rename(columns=C)

def select(R, C):
    # The following substitution may NOT work 
    # when column name is equal to a string value in C
    tokens = re.split(r'(\W+)', C)
    new_tokens = ["R." + token  if token in R.columns else token \
                  for token in tokens] 
    selected = eval(''.join(new_tokens))
    return R[selected].reset_index(drop=True)

def project(R, C):
    return R[C].drop_duplicates().reset_index(drop=True)

def union(R, S):
    S.columns = R.columns
    T = pd.concat([R, S], ignore_index=True)
    T = T.drop_duplicates().reset_index(drop=True)
    return T

def intersect(R, S):
    S.columns = R.columns
    return R.merge(S).reset_index(drop=True)

def minus(R, S):
    S.columns = R.columns
    return pd.concat([R, S, S]).drop_duplicates(keep=False).reset_index(drop=True)

def product(R, S):
    """Determine Cartesian product of two data frames."""
    key = 'key'
    while key in R.columns or key in S.columns:
        key = '_' + key
    key_d = {key: 0}
    return pd.merge(R.assign(**key_d), S.assign(**key_d), on=key)\
           .drop(key, axis=1).reset_index(drop=True)

def natural_join(R, S):
    return pd.merge(R, S).reset_index(drop=True)

def natural_join2(R, S, keys_R, keys_S):
    return pd.merge(R, S, left_on=keys_R, right_on=keys_S)\
           .drop(keys_S, axis=1).reset_index(drop=True)

def division(R, S):
    Z = set(R.columns)
    X = set(S.columns)
    assert X <= Z
    Y = pd.Index(Z - X)
    T1 = project(R, Y)
    T2 = project(minus(product(T1, S), R), Y)
    T = minus(T1, T2)
    return T.reset_index(drop=True)

In [6]:
select(product(E, E), "(Ssn_x < Ssn_y)&(Dno_x == Dno_y)")

,Fname_x,Minit_x,Lname_x,Ssn_x,Bdate_x,Address_x,Sex_x,Salary_x,Superssn_x,Dno_x,Fname_y,Minit_y,Lname_y,Ssn_y,Bdate_y,Address_y,Sex_y,Salary_y,Superssn_y,Dno_y
0,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5
1,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,Joyce,A,English,453453453,1972-07-31,5631-Rice-Houston-TX,F,25000.0,333445555.0,5
2,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,Ramesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.0,333445555.0,5
3,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5,Joyce,A,English,453453453,1972-07-31,5631-Rice-Houston-TX,F,25000.0,333445555.0,5
4,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5,Ramesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.0,333445555.0,5
5,Joyce,A,English,453453453,1972-07-31,5631-Rice-Houston-TX,F,25000.0,333445555.0,5,Ramesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.0,333445555.0,5
6,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4,Ahmad,V,Jabbar,987987987,1969-03-29,980-Dallas-Houston-TX,M,25000.0,987654321.0,4
7,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4
8,Ahmad,V,Jabbar,987987987,1969-03-29,980-Dallas-Houston-TX,M,25000.0,987654321.0,4,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4

In [8]:
WO2 = rename(WO, {"Essn": "Ssn"})
natural_join(WO2, E)

,Ssn,Pno,Hours,Fname,Minit,Lname,Bdate,Address,Sex,Salary,Superssn,Dno
0,123456789,1,32.5,John,B,Smith,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5
1,123456789,2,7.5,John,B,Smith,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5
2,333445555,2,10.0,Franklin,T,Wong,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5
3,333445555,3,10.0,Franklin,T,Wong,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5
4,333445555,10,10.0,Franklin,T,Wong,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5
5,333445555,20,10.0,Franklin,T,Wong,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5
6,453453453,1,20.0,Joyce,A,English,1972-07-31,5631-Rice-Houston-TX,F,25000.0,333445555.0,5
7,453453453,2,20.0,Joyce,A,English,1972-07-31,5631-Rice-Houston-TX,F,25000.0,333445555.0,5
8,666884444,3,40.0,Ramesh,K,Narayan,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.0,333445555.0,5
9,888665555,20,NaN,James,E,Borg,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1
10,987654321,20,15.0,Jennifer,S,Wallace,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4
11,987654321,30,20.0,Jennifer,S,Wallace,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4
12,987987987,10,35.0,Ahmad,V,Jabbar,1969-03-29,980-Dallas-Houston-TX,M,25000.0,987654321.0,4
13,987987987,30,5.0,Ahmad,V,Jabbar,1969-03-29,980-Dallas-Houston-TX,M,25000.0,987654321.0,4
14,999887777,10,10.0,Alicia,J,Zelaya,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4
15,999887777,30,30.0,Alicia,J,Zelaya,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4

In [40]:
E2 = rename(project(E, ["Fname", "Lname", "Ssn"]), {"Fname": "F", "Lname": "L", "Ssn": "Superssn"})

In [41]:
project(natural_join(E, E2), ["Fname", "Lname", "Ssn", "F", "L"])

      Fname    Lname        Ssn         F        L
0      John    Smith  123456789  Franklin     Wong
1     Joyce  English  453453453  Franklin     Wong
2    Ramesh  Narayan  666884444  Franklin     Wong
3  Franklin     Wong  333445555     James     Borg
4  Jennifer  Wallace  987654321     James     Borg
5     Ahmad   Jabbar  987987987  Jennifer  Wallace
6    Alicia   Zelaya  999887777  Jennifer  Wallace

In [19]:
natural_join2(E, WO, "Ssn", "Essn")

,Fname,Minit,Lname,Ssn,Bdate,Address,Sex,Salary,Superssn,Dno,Pno,Hours
0,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,1,32.5
1,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,2,7.5
2,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5,2,10.0
3,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5,3,10.0
4,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5,10,10.0
5,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5,20,10.0
6,Joyce,A,English,453453453,1972-07-31,5631-Rice-Houston-TX,F,25000.0,333445555.0,5,1,20.0
7,Joyce,A,English,453453453,1972-07-31,5631-Rice-Houston-TX,F,25000.0,333445555.0,5,2,20.0
8,Ramesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.0,333445555.0,5,3,40.0
9,James,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1,20,NaN
10,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4,20,15.0
11,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4,30,20.0
12,Ahmad,V,Jabbar,987987987,1969-03-29,980-Dallas-Houston-TX,M,25000.0,987654321.0,4,10,35.0
13,Ahmad,V,Jabbar,987987987,1969-03-29,980-Dallas-Houston-TX,M,25000.0,987654321.0,4,30,5.0
14,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,10,10.0
15,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,30,30.0

In [26]:
#Narayan보다 급여 많이 받는 사람 찾기

project(select(product(E, select(E, "Lname == 'Narayan'")), "Salary_x > Salary_y"), ["Lname_x", "Salary_x"])

   Lname_x  Salary_x
0     Wong   40000.0
1     Borg   55000.0
2  Wallace   43000.0

In [32]:
#Department의 Manager 찾기

#natural_join2(E, D, "Ssn", "Mgrssn")
natural_join2(D, E, "Mgrssn", "Ssn")

,Dname,Dnumber,Mgrssn,Mgrstartdate,Fname,Minit,Lname,Bdate,Address,Sex,Salary,Superssn,Dno
0,Headquarters,1,888665555,1981-06-19,James,E,Borg,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1
1,Administration,4,987654321,1995-01-01,Jennifer,S,Wallace,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4
2,Research,5,333445555,1988-05-22,Franklin,T,Wong,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5

In [3]:
project(natural_join2(D, select(E, "Lname == 'Borg'"), "Dnumber", "Dno"), ["Dname"])

          Dname
0  Headquarters

In [4]:
B = select(E, "Lname == 'Borg'")
project(select(product(E,B), "Superssn_x == Ssn_y"), ["Lname_x"])

   Lname_x
0     Wong
1  Wallace

## <font color='red'>Query Statement에 나타나지 않은 상수(값)을 사용하면 무조건 0점 처리됨. 예를 들어, Query 1에서 "Research"라는 상수값만 나타나야 함</font>

## 각 질의당 10점

### Query 1: Retrieve the last name, first name, and address of employees who work for the "Research" department. (Use cartesian product. Do NOT use join)

In [194]:
# YOUR CODE HERE
project(
    select(product(E, D), "(Dname == 'Research') & (Dno == Dnumber)"),
    ["Lname", "Fname", "Address"]
)

     Lname     Fname                 Address
0    Smith      John  731-Fondren-Houston-TX
1     Wong  Franklin     638-Voss-Houston-TX
2  English     Joyce    5631-Rice-Houston-TX
3  Narayan    Ramesh  975-Fire-Oak-Humble-TX

### Query 2: Retrieve the last name, first name, and address of employees who work for the "Research" department. (Do NOT use cartesian product. Use natural join)

In [195]:
# YOUR CODE HERE
D2 = rename(D, {"Dnumber": "Dno"})

project(
    select(natural_join(E, D2), "Dname == 'Research'"),
    ["Lname", "Fname", "Address"]
)

     Lname     Fname                 Address
0    Smith      John  731-Fondren-Houston-TX
1     Wong  Franklin     638-Voss-Houston-TX
2  English     Joyce    5631-Rice-Houston-TX
3  Narayan    Ramesh  975-Fire-Oak-Humble-TX

### Query 3: For every project located in "Stafford", list the project name, the controlling department name, and the department manager's last name, first name. (Use natural_join2, No cartesian products and natural joins are allowed)

In [196]:
# YOUR CODE HERE

project_in_stafford = natural_join2(
    D, select(P, "Plocation == 'Stafford'"),
    "Dnumber", "Dnum"
)

project(
    natural_join2(project_in_stafford, E, "Mgrssn", "Ssn"),
    ["Pname", "Dname", "Lname", "Fname"]
)

             Pname           Dname    Lname     Fname
0  Computerization  Administration  Wallace  Jennifer
1      Newbenefits  Administration  Wallace  Jennifer

### Query 4: Find the last name, first name of employees who work on all the projects controlled by department number 4.

In [258]:
P4 = rename(project(select(P, "Dnum == 4"), ["Pnumber"]), {"Pnumber": "Pno"})
EMP = project(natural_join(P4, WO), ["Essn", "Pno"])

project(
    natural_join2(
        E, division(EMP, P4), "Ssn", "Essn"
    ),
    ["Lname", "Fname"]
)

    Lname   Fname
0  Jabbar   Ahmad
1  Zelaya  Alicia

### Query 5: Make a list of project names for projects that involve an employee whose last name is "Wallace", either as a worker or as a manager of the department that controls the project.

In [260]:
# YOUR CODE HERE

wallace_as_manager = project(
    natural_join2(
        select(natural_join2(D, E, "Mgrssn", "Ssn"), "Lname == 'Wallace'"), P, "Dnumber", "Dnum"
        )
    , ["Pname"]
)

wallace_as_team = project(
    natural_join2(
        natural_join2(WO, select(E, "Lname == 'Wallace'"), "Essn", "Ssn"), P, "Pno", "Pnumber"
        )
    , ["Pname"]
)

union(wallace_as_manager, wallace_as_team)

             Pname
0  Computerization
1      Newbenefits
2   Reorganization

### Query 6: List the last name, first name of all employees with two or more dependents. (Do NOT use aggregate operator)

In [263]:
# YOUR CODE HERE
project(
    natural_join2(
        E, project(
            select(product(DE, DE), "(Essn_x == Essn_y) & (Dependent_name_x != Dependent_name_y)"),
            ["Essn_x"]),
        "Ssn", "Essn_x"
    ),
    ["Lname", "Fname"]
)

   Lname     Fname
0  Smith      John
1   Wong  Franklin

### Query 7: Retrieve the last name, first name of employees who have no dependents.

In [264]:
# YOUR CODE HERE
project(
    natural_join(
        E, minus(project(E, ["Ssn"]), project(DE, ["Essn"]))
    ),
    ["Lname", "Fname"]
)

     Lname   Fname
0  English   Joyce
1  Narayan  Ramesh
2     Borg   James
3   Jabbar   Ahmad
4   Zelaya  Alicia

### Query 8: List the last name, first name of managers who have at least one dependent.

In [265]:
# YOUR CODE HERE

project(
    natural_join(E, intersect(project(E, ["Ssn"]), project(DE, ["Essn"]))),
    ["Fname", "Lname"]
)

      Fname    Lname
0      John    Smith
1  Franklin     Wong
2  Jennifer  Wallace

### Query 9: Retrieve the last name, first name of all employees in department 5 who work more than 10 hours per week on the ProductX project.

In [182]:
# YOUR CODE HERE
project(
    natural_join2(
        E, natural_join2(select(WO, "Hours > 10"), select(P, "Pname == 'ProductX'"), "Pno", "Pnumber"),
        "Ssn", "Essn"
    ),
    ["Fname", "Lname"]
)

   Fname    Lname
0   John    Smith
1  Joyce  English

### Query 10: Retrieve the last name, first name of all employees who is supervised by James Borg

In [192]:
# YOUR CODE HERE

JB = select(E, "(Fname == 'James') & (Lname == 'Borg')")
project(select(product(JB, E), "Ssn_x == Superssn_y"), ["Fname_y", "Lname_y"])

    Fname_y  Lname_y
0  Franklin     Wong
1  Jennifer  Wallace

In [16]:
minus(project(select(DL, "(Dlocation == 'Houston')"), ["Dnumber"]), 
      project(select(DL, "Dlocation == 'Sugarland'"), ["Dnumber"]))

   Dnumber
0        1

In [16]:
WO3 = project(WO, ["Essn"])

In [17]:
WO3

        Essn
0  123456789
1  333445555
2  453453453
3  666884444
4  888665555
5  987654321
6  987987987
7  999887777

In [20]:
E = project(E, ["Ssn"])

In [21]:
intersect(WO3, E)

        Essn
0  123456789
1  333445555
2  453453453
3  666884444
4  888665555
5  987654321
6  987987987
7  999887777

In [22]:
E, WO

(        Essn
 0  123456789
 1  333445555
 2  453453453
 3  666884444
 4  888665555
 5  987654321
 6  987987987
 7  999887777,
          Essn  Pno  Hours
 0   123456789    1   32.5
 1   123456789    2    7.5
 2   333445555    2   10.0
 3   333445555    3   10.0
 4   333445555   10   10.0
 5   333445555   20   10.0
 6   453453453    1   20.0
 7   453453453    2   20.0
 8   666884444    3   40.0
 9   888665555   20    NaN
 10  987654321   20   15.0
 11  987654321   30   20.0
 12  987987987   10   35.0
 13  987987987   30    5.0
 14  999887777   10   10.0
 15  999887777   30   30.0)

In [24]:
natural_join2(E, WO, "Ssn", "Essn")

,Fname,Minit,Lname,Ssn,Bdate,Address,Sex,Salary,Superssn,Dno,Pno,Hours
0,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,1,32.5
1,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,2,7.5
2,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5,2,10.0
3,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5,3,10.0
4,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5,10,10.0
5,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5,20,10.0
6,Joyce,A,English,453453453,1972-07-31,5631-Rice-Houston-TX,F,25000.0,333445555.0,5,1,20.0
7,Joyce,A,English,453453453,1972-07-31,5631-Rice-Houston-TX,F,25000.0,333445555.0,5,2,20.0
8,Ramesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.0,333445555.0,5,3,40.0
9,James,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1,20,NaN
10,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4,20,15.0
11,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4,30,20.0
12,Ahmad,V,Jabbar,987987987,1969-03-29,980-Dallas-Houston-TX,M,25000.0,987654321.0,4,10,35.0
13,Ahmad,V,Jabbar,987987987,1969-03-29,980-Dallas-Houston-TX,M,25000.0,987654321.0,4,30,5.0
14,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,10,10.0
15,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,30,30.0

In [25]:
select(product(E, WO), "Ssn == Essn")

,Fname,Minit,Lname,Ssn,Bdate,Address,Sex,Salary,Superssn,Dno,Essn,Pno,Hours
0,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,123456789,1,32.5
1,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,123456789,2,7.5
2,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5,333445555,2,10.0
3,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5,333445555,3,10.0
4,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5,333445555,10,10.0
5,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5,333445555,20,10.0
6,Joyce,A,English,453453453,1972-07-31,5631-Rice-Houston-TX,F,25000.0,333445555.0,5,453453453,1,20.0
7,Joyce,A,English,453453453,1972-07-31,5631-Rice-Houston-TX,F,25000.0,333445555.0,5,453453453,2,20.0
8,Ramesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.0,333445555.0,5,666884444,3,40.0
9,James,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1,888665555,20,NaN
10,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4,987654321,20,15.0
11,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4,987654321,30,20.0
12,Ahmad,V,Jabbar,987987987,1969-03-29,980-Dallas-Houston-TX,M,25000.0,987654321.0,4,987987987,10,35.0
13,Ahmad,V,Jabbar,987987987,1969-03-29,980-Dallas-Houston-TX,M,25000.0,987654321.0,4,987987987,30,5.0
14,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,999887777,10,10.0
15,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,999887777,30,30.0

In [27]:
select(product(E, D), "Dno == Dnumber")

,Fname,Minit,Lname,Ssn,Bdate,Address,Sex,Salary,Superssn,Dno,Dname,Dnumber,Mgrssn,Mgrstartdate
0,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,Research,5,333445555,1988-05-22
1,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5,Research,5,333445555,1988-05-22
2,Joyce,A,English,453453453,1972-07-31,5631-Rice-Houston-TX,F,25000.0,333445555.0,5,Research,5,333445555,1988-05-22
3,Ramesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.0,333445555.0,5,Research,5,333445555,1988-05-22
4,James,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1,Headquarters,1,888665555,1981-06-19
5,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4,Administration,4,987654321,1995-01-01
6,Ahmad,V,Jabbar,987987987,1969-03-29,980-Dallas-Houston-TX,M,25000.0,987654321.0,4,Administration,4,987654321,1995-01-01
7,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,Administration,4,987654321,1995-01-01

In [28]:
natural_join2(E, D, ["Dno"], ["Dnumber"])

,Fname,Minit,Lname,Ssn,Bdate,Address,Sex,Salary,Superssn,Dno,Dname,Mgrssn,Mgrstartdate
0,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,Research,333445555,1988-05-22
1,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5,Research,333445555,1988-05-22
2,Joyce,A,English,453453453,1972-07-31,5631-Rice-Houston-TX,F,25000.0,333445555.0,5,Research,333445555,1988-05-22
3,Ramesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.0,333445555.0,5,Research,333445555,1988-05-22
4,James,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1,Headquarters,888665555,1981-06-19
5,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4,Administration,987654321,1995-01-01
6,Ahmad,V,Jabbar,987987987,1969-03-29,980-Dallas-Houston-TX,M,25000.0,987654321.0,4,Administration,987654321,1995-01-01
7,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,Administration,987654321,1995-01-01

In [29]:
select(product(E, D), "Ssn == Mgrssn")

,Fname,Minit,Lname,Ssn,Bdate,Address,Sex,Salary,Superssn,Dno,Dname,Dnumber,Mgrssn,Mgrstartdate
0,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5,Research,5,333445555,1988-05-22
1,James,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1,Headquarters,1,888665555,1981-06-19
2,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4,Administration,4,987654321,1995-01-01

In [31]:
natural_join2(E, D, ["Ssn"], ["Mgrssn"])

,Fname,Minit,Lname,Ssn,Bdate,Address,Sex,Salary,Superssn,Dno,Dname,Dnumber,Mgrstartdate
0,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5,Research,5,1988-05-22
1,James,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1,Headquarters,1,1981-06-19
2,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4,Administration,4,1995-01-01